<?php

/**
 * @file
 * Install, update and uninstall functions for the melt CMS Event module.
 */

/**
 * Implements hook_install().
 */
function melt_cms_event_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function melt_cms_event_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function melt_cms_event_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['melt_cms_event_status'] = [
      'title' => t('melt CMS Event status'),
      'value' => t('melt CMS Event value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
